<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="/logo.png">
  <style>
    h1 {
      text-align: center;
      font-family: arial;
    }

    h2 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;
    }

    .wordwrap {
      white-space: pre-wrap;
      /* CSS3 */
      white-space: -moz-pre-wrap;
      /* Firefox */
      white-space: -pre-wrap;
      /* Opera <7 */
      white-space: -o-pre-wrap;
      /* Opera 7 */
      word-wrap: break-word;
      /* IE */
      padding-left: 8%;
      padding-right: 8%;
    }

    hr {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: 40%;
      margin-right: 40%;
      border-style: inset;
      border-width: 1px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FELIS PUBLIC FAUCET</title>
</head>

<body style="background-color:black;color:white">
  <div style="font-family:arial;font-size: 2.5em; /* 40px/16=2.5em */;color:white;"><u><b>FELIS PUBLIC FAUCET</b></u></div><br>
  <p><img src="/logo.png" alt="FELIS LOGO IMAGE" class="center" width=50%; align=center></p><br>
  <p><img src="/pubadd.png" alt="FELIS ADDRESS IMAGE" class="center" width=25%; align=center></p>
  <br><br>
  <div class="wordwrap" style="font-family:arial;font-size: 1.5em; /* 20px/16=2.5em */;color:yellow;"><u><b>WARNING: BEFORE CONTINUING MAKE SURE YOU ARE NOT SENDING FROM A WALLET HOSTED ON AN EXCHANGE LIKE COINBASE OR BINANCE!</u></b></div><br><br>
  <div style="padding: 10px;border: 3px solid red;margin: 10px;">
  <div style="font-family:arial;font-size: 2.0em; /* 40px/16=2.0em */;color:red;"><u><b>Faucet Instructions:</b></u></div>
  <br>
  <p style="font-family:arial;color=white;font-size:1.0em;">Send <u><strong>EXACTLY</strong></u></p>
  <div style="font-family:arial;font-size: 2.0em; /* 40px/16=2.0em */;color:red;"><u><b>₳2.1234</b></u></div>
  <p style="font-family:arial;color=white;font-size:1.0em;">to the following address:</p>
  <div class="wordwrap" style="font-family:arial;"><u><b>addr1qx86jd05hm5w6x4y4x3gpgmkl5zgxszl9836cjp3w5x7pt8644467xe7zgx9khlgjmujuw0pehf62c0un6nhlfn05casxuw276</u></b></div>
  <br>
  <div class="wordwrap" style="font-family:arial;color=white;font-size:1.0em;">You will receive back ~₳1.5 and 1 million FELIS.</div><br></div>
  <br>
  <div style="font-family:arial;font-size: 2.0em; /* 40px/16=2.0em */;color:white;"><u><b>Frequently Asked Questions</u></b></div>
  <div class="wordwrap" style="font-family:arial;color=white;font-size:1.0em;"><br>Q: "Why ₳2.1234?"<br><br>Because that covers the Cardano native asset transfer fee and flags your transaction as one intended
    to purchase 1 million FELIS.
    <hr><br> Q: "What happens if I send anything other than ₳2.1234?"<br><br>The difference will be treated as a donation to our team for which we will be immensely grateful, as we could DEFINITELY use it.<br><br>You will still receive 1 million FELIS tokens no matter how much you send, unless you send less than ₳2.1234 in which case you will receive nothing other than our eternal gratitude.
    <hr><br> Q: "What is the policyID of FELIS?"
    <br>04d157b43f07a4acbbaf3dd947309feb9542d4e687e4954309affdfe
    <hr><br>Q: "How many FELIS are there and how and when were they created?"<br><br>1 billion were minted via Cardano-Native-Token.com on 10-28-2021 at 17:28:32 UTC
    <hr><br><u><b>NOTE:</u></b> I'm doing this manually for now until I find or write up a script to take care of it for me so please be patient.<br><br>If you have any questions, you can join the Discord server using the widget below:<br>
  </div>
  <p align="center"><iframe src="https://discord.com/widget?id=904843445787574303&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"
      sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></p>
</body>

</html>
